Binary file 3rd_party/gslib/v1.0.1.tar.gz matches
bin/git-hub:109:# full stack unwinding. The message is printed with infof() and the exit status
core/reader_re2.f:99:      nwds4r = nr*lrs4
core/reader_re2.f:101:      call byte_read_mpi(bufr,nwds4r,-1,fh_re2,ierr)
core/reader_re2.f:160:      nwds4r    = 1*wdsizi/4
core/reader_re2.f:163:      call byte_read_mpi(nrg4,nwds4r,-1,fh_re2,ierr)
core/reader_re2.f:167:         if(ifbswap) call byte_reverse8(nrg4,nwds4r,ierr)
core/reader_re2.f:171:         if(ifbswap) call byte_reverse (nrg4,nwds4r,ierr)
core/reader_re2.f:174:      re2off_b = re2off_b + 4*nwds4r
core/reader_re2.f:189:      nwds4r = nr*lrs4
core/reader_re2.f:191:      call byte_read_mpi(bufr,nwds4r,-1,fh_re2,ierr)
core/reader_re2.f:267:      nwds4r    = 1*wdsizi/4
core/reader_re2.f:270:      call byte_read_mpi(nrg4,nwds4r,-1,fh_re2,ierr)
core/reader_re2.f:274:         if(ifbswap) call byte_reverse8(nrg4,nwds4r,ierr)
core/reader_re2.f:278:         if(ifbswap) call byte_reverse (nrg4,nwds4r,ierr)
core/reader_re2.f:281:      re2off_b = re2off_b + 4*nwds4r
core/reader_re2.f:296:      nwds4r = nr*lrs4
core/reader_re2.f:298:      call byte_read_mpi(bufr,nwds4r,-1,fh_re2,ierr)
core/reader_re2.f:351:      nwds = (1 + ldim*(2**ldim))*(wdsizi/4) ! group + 2x4 for 2d, 3x8 for 3d
core/reader_re2.f:354:          call byte_reverse8(buf,nwds,ierr)
core/reader_re2.f:356:          call byte_reverse (buf,nwds,ierr)
core/reader_re2.f:467:      nwds = (1 + ldim*(2**ldim))*(wdsizi/4) ! group + 2x4 for 2d, 3x8 for 3d
core/reader_re2.f:468:      len  = 4*nwds                          ! 4 bytes / wd
core/reader_re2.f:470:      if (nwds.gt.55.or.isize.gt.4) then
core/reader_re2.f:471:         write(6,*) nid,' Error in bin_rd1_mesh: buf size',nwds,isize
core/reader_re2.f:497:              call byte_read  (buf,nwds,ierr)
core/reader_re2.f:515:              call byte_read  (buf,nwds,ierr)
core/reader_re2.f:536:      nwds = (2 + 1 + 5)*(wdsizi/4) !eg+iside+ccurve+curve(6,:,:) !only 5 in rea
core/reader_re2.f:537:      len  = 4*nwds      ! 4 bytes / wd
core/reader_re2.f:539:      if (nwds.gt.55.or.isize.gt.4) then
core/reader_re2.f:540:         write(6,*)nid,' Error in bin_rd1_curve: buf size',nwds,isize
core/reader_re2.f:562:              call byte_read(buf,nwds,ierr)
core/reader_re2.f:564:                if(ifbswap) call byte_reverse8(buf,nwds-2,ierr)
core/reader_re2.f:567:                if (ifbswap) call byte_reverse(buf,nwds-1,ierr) ! last is char
core/reader_re2.f:625:      nwds = (2 + 1 + 5)*(wdsizi/4)   ! eg + iside + cbc + bc(5,:,:)
core/reader_re2.f:626:      len  = 4*nwds      ! 4 bytes / wd
core/reader_re2.f:628:      if (nwds.gt.55.or.isize.gt.4) then
core/reader_re2.f:629:         write(6,*) nid,' Error in bin_rd1_bc: buf size',nwds,isize
core/reader_re2.f:657:               call byte_read(buf,nwds,ierr)
core/reader_re2.f:659:                 if (ifbswap) call byte_reverse8(buf,nwds-2,ierr)
core/reader_re2.f:662:                 if (ifbswap) call byte_reverse(buf,nwds-1,ierr) ! last is char
core/gfdm_op.f:84:      if (ifemat) call gfdm_set_genwz (lx1,lx2) !  Compute weights in WFZ
core/gfdm_op.f:398:      subroutine gfdm_set_genwz(nx,nxp)
core/drive2.f:1161:      nwal      = comm_counters(3)
core/drive2.f:1393:         write(6,*) 'waitall time',nwal,twal,pwal 
core/lpm.f:94:c        correct nwe if discrepancy on rank 0
core/lpm.f:96:         print *,"nw:", nw
core/lpm.f:97:         nwe         = int(nw/np)                ! num. part per proc
core/lpm.f:98:         nw_tmp      = iglsum(nwe,1)
core/lpm.f:99:         ndef        = nw - nw_tmp
core/lpm.f:100:         if (nid .lt. ndef) nwe = nwe + 1
core/lpm.f:572:      !print *,"nw value:",nw
core/lpm.f:573:      !print *,"nwe value:",nwe
core/lpm.f:574:      !print *,"bm_nw value:",ibm_nw
core/lpm.f:577:      !   do i_pt_part = 1,nwe
core/lpm.f:3831:      if (ntotal .gt. nw) return
core/lpm.f:3994:      nw = 0
core/lpm.f:4099:c              read(buffer, *, iostat=ios) nw
core/lpm.f:4100:c              if(nid.eq.0)write(6,*) 'Read npart: ', nw
core/backup/lpm.f:94:c        correct nwe if discrepancy on rank 0
core/backup/lpm.f:95:         nwe         = int(nw/np)                ! num. part per proc
core/backup/lpm.f:96:         nw_tmp      = iglsum(nwe,1)
core/backup/lpm.f:97:         ndef        = nw - nw_tmp
core/backup/lpm.f:98:         if (nid .lt. ndef) nwe = nwe + 1
core/backup/lpm.f:101:         do i_pt_part = 1,nwe
core/backup/lpm.f:3721:      if (ntotal .gt. nw) return
core/backup/lpm.f:3884:      nw = 0
core/backup/lpm.f:3987:c              read(buffer, *, iostat=ios) nw
core/backup/lpm.f:3988:c              if(nid.eq.0)write(6,*) 'Read npart: ', nw
core/backup/sai_lpm.f:94:c        correct nwe if discrepancy on rank 0
core/backup/sai_lpm.f:95:         nwe         = int(nw/np)                ! num. part per proc
core/backup/sai_lpm.f:96:         nw_tmp      = iglsum(nwe,1)
core/backup/sai_lpm.f:97:         ndef        = nw - nw_tmp
core/backup/sai_lpm.f:98:         if (nid .lt. ndef) nwe = nwe + 1
core/backup/sai_lpm.f:101:         do i_pt_part = 1,nwe
core/backup/sai_lpm.f:3775:      if (ntotal .gt. nw) return
core/backup/sai_lpm.f:3938:      nw = 0
core/backup/sai_lpm.f:4041:c              read(buffer, *, iostat=ios) nw
core/backup/sai_lpm.f:4042:c              if(nid.eq.0)write(6,*) 'Read npart: ', nw
core/backup/inst_lpm.f:94:c        correct nwe if discrepancy on rank 0
core/backup/inst_lpm.f:95:         nwe         = int(nw/np)                ! num. part per proc
core/backup/inst_lpm.f:96:         nw_tmp      = iglsum(nwe,1)
core/backup/inst_lpm.f:97:         ndef        = nw - nw_tmp
core/backup/inst_lpm.f:98:         if (nid .lt. ndef) nwe = nwe + 1
core/backup/inst_lpm.f:101:         do i_pt_part = 1,nwe
core/backup/inst_lpm.f:3748:      if (ntotal .gt. nw) return
core/backup/inst_lpm.f:3911:      nw = 0
core/backup/inst_lpm.f:4014:c              read(buffer, *, iostat=ios) nw
core/backup/inst_lpm.f:4015:c              if(nid.eq.0)write(6,*) 'Read npart: ', nw
core/backup/LPM:46:      common /part_paramsi/ nw,nrandseed,nwe,lpm_endian
core/backup/LPM:50:      integer nw,nrandseed,nwe,lpm_endian
core/backup/bm_lpm.f:94:c        correct nwe if discrepancy on rank 0
core/backup/bm_lpm.f:95:         nwe         = int(nw/np)                ! num. part per proc
core/backup/bm_lpm.f:96:         nw_tmp      = iglsum(nwe,1)
core/backup/bm_lpm.f:97:         ndef        = nw - nw_tmp
core/backup/bm_lpm.f:98:         if (nid .lt. ndef) nwe = nwe + 1
core/backup/bm_lpm.f:103:      print *,"nw value:",nw
core/backup/bm_lpm.f:104:      print *,"nwe value:",nwe
core/backup/bm_lpm.f:105:      print *,"bm_nw value:",ibm_nw
core/backup/bm_lpm.f:108:         do i_pt_part = 1,nwe
core/backup/bm_lpm.f:3794:      if (ntotal .gt. nw) return
core/backup/bm_lpm.f:3957:      nw = 0
core/backup/bm_lpm.f:4060:c              read(buffer, *, iostat=ios) nw
core/backup/bm_lpm.f:4061:c              if(nid.eq.0)write(6,*) 'Read npart: ', nw
core/gfdm_solve.f:40:      nwave = mcex
core/map2.f:518:               nwds = (eg1 - eg0)*(mdw-1)
core/map2.f:519:               call byte_read(wk,nwds,ierr)
core/map2.f:521:               if (ifbswap) call byte_reverse(wk,nwds,ierr)
core/drive1.f:68:      call genwz           ! Compute GLL points, weights, etc.
core/reader_par.f:780:         nw = int(d_out)
core/reader_par.f:782:         print *,"nw:", nw
core/reader_par.f:843:      call finiparser_getDbl(d_out,'particle:restitutionwall',ifnd)
core/reader_par.f:845:      call finiparser_getDbl(d_out,'particle:nwallplane',ifnd)
core/reader_par.f:847:      call finiparser_getDbl(d_out,'particle:nwallcyl',ifnd)
core/reader_par.f:1080:      print *,"ibm_nw:", nw
core/reader_par.f:1083:      call bcast(nw, isize)
core/reader_par.f:1084:      call bcast(ibm_nw, isize)
core/reader_par.f:1087:      print *,"ibm_nw:", nw
core/coef.f:1:      subroutine genwz
core/LPM:80:      common /part_paramsi/ nw,nrandseed,nwe,lpm_endian
core/LPM:84:      integer nw,nrandseed,nwe,lpm_endian
core/postpro.f:728:      real*4 buf (50)  ! nwds * 2 for double precision
core/postpro.f:907:      real*4 buf (16)  ! nwds * 2 for double precision
core/postpro.f:1036:      real*4 buf (16)  ! nwds * 2 for double precision
core/navier1.f:2233:      subroutine genwp (wp,wm2,p)
core/navier1.f:4810:         nwrkd = mx + md
core/navier1.f:4812:         call lim_chk(nwrkd ,lwkd,'wkd  ','lwkd ','get_dgl_pt')
core/CTIMER:29:     $               ,nvdss,nadvc,nspro,ngop_sync,nsyc,nwal,ngp2
core/CTIMER:35:     $               ,nvdss,nadvc,nspro,ngop_sync,nsyc,nwal,ngp2
core/comm_mpi.f:696:      nwds = 0
core/comm_mpi.f:704:         nloop = msg_vol/(nwds+2)
core/comm_mpi.f:708:         len   = 8*nwds
core/comm_mpi.f:721:            if (nwds.gt.0) tpwd = tmsg/nwds
core/comm_mpi.f:722:            if (ivb.gt.0) write(io,1) nodeb,np,nloop,nwds,tmsg,tpwd,kk
core/comm_mpi.f:725:            if (nwds.eq.1) then
core/comm_mpi.f:727:            elseif (nwds.gt.10000) then   ! "average" beta
core/comm_mpi.f:734:            nwds = (nwds+1)*1.25
core/comm_mpi.f:736:            nwds = (nwds+1)*1.016
core/comm_mpi.f:738:         if (nwds.gt.mwd) then
core/comm_mpi.f:739:c        if (nwds.gt.1024) then
core/comm_mpi.f:776:      nwds = 0
core/comm_mpi.f:784:         nloop = msg_vol/(nwds+2)
core/comm_mpi.f:788:         len   = 8*nwds
core/comm_mpi.f:808:            if (nwds.gt.0) tpwd = tmsg/nwds
core/comm_mpi.f:809:            if (ivb.gt.0) write(io,1) nodeb,np,nloop,nwds,tmsg,tpwd
core/comm_mpi.f:812:            if (nwds.eq.1) then
core/comm_mpi.f:814:            elseif (nwds.gt.10000) then
core/comm_mpi.f:835:         nwds = (nwds+1)*1.016
core/comm_mpi.f:836:         if (nwds.gt.mwd) then
core/comm_mpi.f:860:      nwds  = min(1000,lt)
core/comm_mpi.f:866:      len = 8*nwds
core/comm_mpi.f:881:         tpwd = tmsg/nwds
core/comm_mpi.f:900:      msg_vol = nwds*(dt/tmsg)
core/comm_mpi.f:901:c     if (nid.eq.nodea) write(6,*) nid,msg_vol,nwds,dt,tmsg,' msgvol'
core/comm_mpi.f:916:      common /scrcg/ nwd(500)
core/comm_mpi.f:918:      nwds  = 1
core/comm_mpi.f:921:         nwds = (nwds+1)*1.016
core/comm_mpi.f:922:         if (nwds.gt.mwd) goto 100
core/comm_mpi.f:924:         nwd(mtest) = nwds
core/comm_mpi.f:928:      nwds = 1
core/comm_mpi.f:933:         nwds = nwd(itest)
core/comm_mpi.f:937:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:938:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:939:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:940:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:941:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:942:         call gop(x,y,'+  ',nwds)
core/comm_mpi.f:947:         if (nwds.gt.0) tpwd = tmsg/nwds
core/comm_mpi.f:956:         nwds = 1
core/comm_mpi.f:959:     $         write(6,1) np,nwds,(times(k,itest),k=1,2)
core/comm_mpi.f:961:            nwds = (nwds+1)*1.016
core/comm_mpi.f:962:            if (nwds.gt.mwd) goto 102
core/comm_mpi.f:985:      nwds = 1
core/comm_mpi.f:990:         call gp2(x,y,'+  ',nwds,nid,np)
core/comm_mpi.f:991:         call gp2(x,y,'+  ',nwds,nid,np)
core/comm_mpi.f:992:         call gp2(x,y,'+  ',nwds,nid,np)
core/comm_mpi.f:993:         call gp2(x,y,'+  ',nwds,nid,np)
core/comm_mpi.f:998:         if (nwds.gt.0) tpwd = tmsg/nwds
core/comm_mpi.f:1002:         nwds = (nwds+1)*1.016
core/comm_mpi.f:1003:         if (nwds.gt.mwd) goto 101
core/comm_mpi.f:1009:         nwds = 1
core/comm_mpi.f:1012:     $         write(6,1) np,nwds,(times(k,itest),k=1,2)
core/comm_mpi.f:1014:            nwds = (nwds+1)*1.016
core/comm_mpi.f:1015:            if (nwds.gt.mwd) goto 102
core/convect.f:583:         nwrkd = mx + md
core/convect.f:585:         call lim_chk(nwrkd ,lwkd,'wkd  ','lwkd ','get_int_pt')
core/convect.f:621:         nwrkd = mx + md
core/convect.f:623:         call lim_chk(nwrkd ,lwkd,'wkd  ','lwkd ','get_dgl_pt')
core/3rd_party/dsygv.f:3147:*          = 'C': Columnwise
core/3rd_party/dsygv.f:3993:*          = 'C': columnwise
core/3rd_party/dsygv.f:6047:               CALL DLARFT( 'Backward', 'Columnwise', M-K+I+IB-1, IB,
core/3rd_party/dsygv.f:6053:     $                      'Columnwise', M-K+I+IB-1, N-K+I-1, IB,
core/3rd_party/dsygv.f:6264:               CALL DLARFT( 'Forward', 'Columnwise', M-I+1, IB,
core/3rd_party/dsygv.f:6270:     $                      'Columnwise', M-I+1, N-I-IB+1, IB,
lpm_test_cases/lpm_fbed/uniform.par:30:nwallplane = 2
lpm_test_cases/lpm_annulus/uniform.log.2:42:particle:restitutionwall = [0.3]
lpm_test_cases/lpm_annulus/uniform.log.2:43:particle:nwallcyl = [2]
lpm_test_cases/lpm_annulus/uniform.log.2:46:particle:nwallplane = [1]
lpm_test_cases/lpm_annulus/uniform.log1.2:42:particle:restitutionwall = [0.3]
lpm_test_cases/lpm_annulus/uniform.log1.2:43:particle:nwallcyl = [2]
lpm_test_cases/lpm_annulus/uniform.log1.2:46:particle:nwallplane = [1]
lpm_test_cases/lpm_annulus/logfile:42:particle:restitutionwall = [0.3]
lpm_test_cases/lpm_annulus/logfile:43:particle:nwallcyl = [2]
lpm_test_cases/lpm_annulus/logfile:46:particle:nwallplane = [1]
Binary file lpm_test_cases/lpm_annulus/nek5000 matches
Binary file lpm_test_cases/lpm_annulus/obj/gfdm_op.o matches
Binary file lpm_test_cases/lpm_annulus/obj/drive1.o matches
Binary file lpm_test_cases/lpm_annulus/obj/byte_mpi.o matches
Binary file lpm_test_cases/lpm_annulus/obj/singlmesh.o matches
Binary file lpm_test_cases/lpm_annulus/obj/dsygv.o matches
Binary file lpm_test_cases/lpm_annulus/obj/navier1.o matches
Binary file lpm_test_cases/lpm_annulus/obj/comm_mpi.o matches
Binary file lpm_test_cases/lpm_annulus/obj/coef.o matches
lpm_test_cases/lpm_annulus/uniform.par:21:restitutionwall = 0.3
lpm_test_cases/lpm_annulus/uniform.par:22:nwallcyl = 2
lpm_test_cases/lpm_annulus/uniform.par:25:nwallplane = 1
Binary file lpm_test_cases/lpm_stokes/nek5000 matches
Binary file lpm_test_cases/lpm_stokes/obj/gfdm_op.o matches
Binary file lpm_test_cases/lpm_stokes/obj/drive1.o matches
Binary file lpm_test_cases/lpm_stokes/obj/byte_mpi.o matches
Binary file lpm_test_cases/lpm_stokes/obj/drive2.o matches
Binary file lpm_test_cases/lpm_stokes/obj/singlmesh.o matches
Binary file lpm_test_cases/lpm_stokes/obj/reader_par.o matches
Binary file lpm_test_cases/lpm_stokes/obj/dsygv.o matches
Binary file lpm_test_cases/lpm_stokes/obj/navier1.o matches
Binary file lpm_test_cases/lpm_stokes/obj/comm_mpi.o matches
Binary file lpm_test_cases/lpm_stokes/obj/coef.o matches
run/lpm_fbed/uniform.log.2:51:particle:nwallplane = [2]
run/lpm_fbed/uniform.log1.2:51:particle:nwallplane = [2]
run/lpm_fbed/logfile:51:particle:nwallplane = [2]
Binary file run/lpm_fbed/nek5000 matches
Binary file run/lpm_fbed/obj/gfdm_op.o matches
Binary file run/lpm_fbed/obj/drive1.o matches
Binary file run/lpm_fbed/obj/byte_mpi.o matches
Binary file run/lpm_fbed/obj/singlmesh.o matches
Binary file run/lpm_fbed/obj/reader_par.o matches
Binary file run/lpm_fbed/obj/dsygv.o matches
Binary file run/lpm_fbed/obj/navier1.o matches
Binary file run/lpm_fbed/obj/comm_mpi.o matches
Binary file run/lpm_fbed/obj/coef.o matches
run/lpm_fbed/uniform.par:30:nwallplane = 2
run/lpm_annulus/workspace/uniform.log.2:25: nw:         150
run/lpm_annulus/workspace/uniform.log.2:50:particle:restitutionwall = [0.3]
run/lpm_annulus/workspace/uniform.log.2:51:particle:nwallcyl = [2]
run/lpm_annulus/workspace/uniform.log.2:54:particle:nwallplane = [1]
run/lpm_annulus/workspace/uniform.log.2:57: ibm_nw:         150
run/lpm_annulus/workspace/uniform.log.2:61: ibm_nw:         150
run/lpm_annulus/workspace/uniform.log.2:66: ibm_nw:           0
run/lpm_annulus/workspace/uniform.log.2:70: ibm_nw:         150
run/lpm_annulus/workspace/uniform.log1.2:24: d_out, nw:   150.00000000000000              150
run/lpm_annulus/workspace/uniform.log1.2:45:particle:restitutionwall = [0.3]
run/lpm_annulus/workspace/uniform.log1.2:46:particle:nwallcyl = [2]
run/lpm_annulus/workspace/uniform.log1.2:49:particle:nwallplane = [1]
run/lpm_annulus/workspace/uniform.log1.2:52: ibm_nw:         150
run/lpm_annulus/workspace/uniform.log1.2:56: ibm_nw:         150
run/lpm_annulus/workspace/uniform.log1.2:61: ibm_nw:           0
run/lpm_annulus/workspace/uniform.log1.2:65: ibm_nw:         150
run/lpm_annulus/workspace/logfile:25: nw:         150
run/lpm_annulus/workspace/logfile:50:particle:restitutionwall = [0.3]
run/lpm_annulus/workspace/logfile:51:particle:nwallcyl = [2]
run/lpm_annulus/workspace/logfile:54:particle:nwallplane = [1]
run/lpm_annulus/workspace/logfile:57: ibm_nw:         150
run/lpm_annulus/workspace/logfile:61: ibm_nw:         150
run/lpm_annulus/workspace/logfile:66: ibm_nw:           0
run/lpm_annulus/workspace/logfile:70: ibm_nw:         150
Binary file run/lpm_annulus/workspace/.logfile.swp matches
Binary file run/lpm_annulus/workspace/nek5000 matches
Binary file run/lpm_annulus/workspace/obj/gfdm_op.o matches
Binary file run/lpm_annulus/workspace/obj/drive1.o matches
Binary file run/lpm_annulus/workspace/obj/byte_mpi.o matches
Binary file run/lpm_annulus/workspace/obj/singlmesh.o matches
Binary file run/lpm_annulus/workspace/obj/reader_par.o matches
Binary file run/lpm_annulus/workspace/obj/dsygv.o matches
Binary file run/lpm_annulus/workspace/obj/navier1.o matches
Binary file run/lpm_annulus/workspace/obj/comm_mpi.o matches
Binary file run/lpm_annulus/workspace/obj/coef.o matches
run/lpm_annulus/workspace/uniform.par:23:restitutionwall = 0.3
run/lpm_annulus/workspace/uniform.par:24:nwallcyl = 2
run/lpm_annulus/workspace/uniform.par:27:nwallplane = 1
Binary file run/lpm_stokes/workspace/part00032_p00000.vtu matches
Binary file run/lpm_stokes/workspace/part00014_p00000.vtu matches
Binary file run/lpm_stokes/workspace/part00015_p00000.vtu matches
Binary file run/lpm_stokes/workspace/part00040_p00000.vtu matches
Binary file run/lpm_stokes/workspace/part00035_p00000.vtu matches
Binary file run/lpm_stokes/workspace/part00031_p00000.vtu matches
Binary file run/lpm_stokes/workspace/rpart00014 matches
Binary file run/lpm_stokes/workspace/nek5000 matches
Binary file run/lpm_stokes/workspace/part00013_p00000.vtu matches
Binary file run/lpm_stokes/workspace/obj/gfdm_op.o matches
Binary file run/lpm_stokes/workspace/obj/drive1.o matches
Binary file run/lpm_stokes/workspace/obj/byte_mpi.o matches
Binary file run/lpm_stokes/workspace/obj/drive2.o matches
Binary file run/lpm_stokes/workspace/obj/singlmesh.o matches
Binary file run/lpm_stokes/workspace/obj/reader_par.o matches
Binary file run/lpm_stokes/workspace/obj/dsygv.o matches
Binary file run/lpm_stokes/workspace/obj/navier1.o matches
Binary file run/lpm_stokes/workspace/obj/comm_mpi.o matches
Binary file run/lpm_stokes/workspace/obj/coef.o matches
Binary file run/lpm_stokes/nek5000 matches
Binary file run/lpm_stokes/obj/gfdm_op.o matches
Binary file run/lpm_stokes/obj/drive1.o matches
Binary file run/lpm_stokes/obj/byte_mpi.o matches
Binary file run/lpm_stokes/obj/drive2.o matches
Binary file run/lpm_stokes/obj/singlmesh.o matches
Binary file run/lpm_stokes/obj/reader_par.o matches
Binary file run/lpm_stokes/obj/dsygv.o matches
Binary file run/lpm_stokes/obj/navier1.o matches
Binary file run/lpm_stokes/obj/comm_mpi.o matches
Binary file run/lpm_stokes/obj/coef.o matches
Binary file short_tests/dfh_cav/egvcavity_dir.restart matches
Binary file short_tests/dfh_cav/baseflow.restart matches
Binary file short_tests/CMT/inviscid_vortex/CMT-Nek_2d_isentropic_vortex.pdf matches
Binary file short_tests/io_test/m22io_test1.f00002 matches
Binary file short_tests/io_test/m22io_test0.f00001 matches
Binary file short_tests/io_test/m22io_test1.f00001 matches
tools/genmap/genmap.f:390:         nwds = (1 + ndim*(2**ndim))*(wdsizi/4) ! group + 2x4 for 2d, 3x8 for 3d
tools/genmap/genmap.f:408:              call byte_read(buf,nwds,ierr)
tools/genmap/genmap.f:435:              call byte_read(buf,nwds,ierr)
tools/genmap/genmap.f:3121:         nwds =(2 + 1 + 5)*(wdsizi/4)   ! eg + iside + cbc + bc(5,:,:)
tools/genmap/genmap.f:3129:               call byte_read(buf,nwds,ierr)
tools/genmap/genmap.f:3130:               n8wds=nwds/2
tools/genmap/genmap.f:3131:               if (ifbswap) call byte_reverse8(buf,nwds-2,ierr) ! last is char
tools/genmap/genmap.f:3141:               call byte_read(buf,nwds,ierr)
tools/genmap/genmap.f:3142:               if (ifbswap) call byte_reverse(buf,nwds-1,ierr) ! last is char
tools/genmap/genmap.f:3199:      nwds = (1 + ndim*(2**ndim)) ! group + 2x4 for 2d, 3x8 for 3d
tools/genmap/genmap.f:3204:          nwds=nwds*2
tools/genmap/genmap.f:3205:          call byte_reverse8(buf,nwds,ierr)
tools/genmap/genmap.f:3207:          call byte_reverse (buf,nwds,ierr)
tools/genmap/genmap.f:3239:       subroutine outcheck(buf,nwds)
tools/genmap/genmap.f:3240:       integer nwds
tools/genmap/genmap.f:3241:       real buf(nwds)
tools/genmap/genmap.f:3243:       nn = nwds/2
tools/reatore2/re2torea.f:120:         nwds = (1 + ndim*(2**ndim))*(wdsizi/4)
tools/reatore2/re2torea.f:121:         call byte_read(buf,nwds)
tools/reatore2/re2torea.f:154:         if(ifbswap) call byte_reverse(ncurve,nwds)
tools/reatore2/re2torea.f:165:      nwds = (2 + 1 + 5)*(wdsizi/4) 
tools/reatore2/re2torea.f:169:            call byte_read(buf,nwds)
tools/reatore2/re2torea.f:217:            call byte_read(buf,nwds)
tools/reatore2/re2torea.f:292:      nwds = (1 + ndim*(2**ndim))*(wdsizi/4) ! group + 2x4 for 2d, 3x8 for 3d
tools/reatore2/re2torea.f:295:          call byte_reverse8(buf,nwds)
tools/reatore2/re2torea.f:297:          call byte_reverse (buf,nwds)
tools/reatore2/re2torea.f:334:      nwds = (2 + 1 + 5)*(wdsizi/4) 
tools/reatore2/re2torea.f:337:          call byte_reverse8(buf,nwds-2)
tools/reatore2/re2torea.f:339:          call byte_reverse (buf,nwds-1)
tools/reatore2/re2torea.f:386:      nwds = (2 + 1 + 5)*(wdsizi/4)      
tools/reatore2/re2torea.f:388:          call byte_reverse8(buf,nwds-2)
tools/reatore2/re2torea.f:390:          call byte_reverse (buf,nwds-1)
tools/prenek/glomod.f:843:      maxnw=maxlet  ! Set up stuff for letter of daughter element
tools/prenek/glomod.f:883:               maxnw=maxnw+1
tools/prenek/glomod.f:884:               letnew(ichar(letapt(iel))) = char(min0(122,maxnw))
tools/prenek/glomod.f:2092:      call ituple_s_merge(nw,w,2,nv,key,2,ind,wk)
tools/prenek/glomod.f:2093:      write(6,*) 'this is nw:',nw,nv
tools/prenek/glomod.f:2100:      do i=1,nw
tools/prenek/glomod.f:2101:         w(1,i+nw) = w(2,i)
tools/prenek/glomod.f:2102:         w(2,i+nw) = w(1,i)
tools/prenek/glomod.f:2106:      nv = 2*nw
tools/prenek/glomod.f:2107:      write(6,*) 'this is nw:',nw,nv,w1,w2
tools/prenek/glomod.f:2108:      call ituple_s_merge(nw,w,2,nv,key,2,ind,wk)
tools/prenek/glomod.f:2109:      write(6,*) 'this is nw3',nw,nv,w1,w2
tools/prenek/curve.f:116:           call nw_sphmesh
tools/prenek/screen.f:447:c     compute inward facing normals for CYBECK algorithm
tools/prenek/build2.f:2141:      subroutine nw_sphmesh
tools/postnek/postnek9.f:1689:         nww = 2550
tools/postnek/postnek9.f:1690:         nwh = 2475
tools/postnek/postnek9.f:1691:         call set_ww_wh(nww,nwh)
tools/postnek/postnek.f:2197:               nwds =  (1 + ndim*(2**ndim))*(wdsizi/4)
tools/postnek/postnek.f:2198:               call byte_read(buf,nwds)
tools/postnek/postnek.f:2200:                 if (ifbswap) call byte_reverse8(buf,nwds)
tools/postnek/postnek.f:2205:                 if (ifbswap) call byte_reverse(buf,nwds)
tools/postnek/postnek.f:2237:               nwds =  (1 + ndim*(2**ndim))*(wdsizi/4)
tools/postnek/postnek.f:2239:               call byte_read(buf,nwds)
tools/postnek/postnek.f:2241:                 if(ifbswap) call byte_reverse8(buf,nwds)
tools/postnek/postnek.f:2247:                 if(ifbswap) call byte_reverse(buf,nwds)
tools/postnek/ssyev.f:807:*          = 'C': Columnwise
tools/postnek/ssyev.f:1537:*          = 'C': columnwise
tools/postnek/ssyev.f:3582:               CALL SLARFT( 'Backward', 'Columnwise', M-K+I+IB-1, IB,
tools/postnek/ssyev.f:3588:     $                      'Columnwise', M-K+I+IB-1, N-K+I-1, IB,
tools/postnek/ssyev.f:3790:               CALL SLARFT( 'Forward', 'Columnwise', M-I+1, IB,
tools/postnek/ssyev.f:3796:     $                      'Columnwise', M-I+1, N-I-IB+1, IB,
tools/postnek/postnek2.f:3981:c        write(6,6) 'nt',ie,inwt,eps2,tollg2
tools/postnek/postnek2.f:3987:c        write(6,*)    'inwt',INWT,mxnwt,ipass,iguess
tools/postnek/postnek2.f:3991:         IF (EPS2.LT.TOLLG2.and.inwt.gt.1) THEN
tools/postnek/postnek2.f:3993:c    $                 ,rrl(1),rrl(2),rrl(3),ie,inwt
tools/postnek/postnek2.f:4005:         if (inwt.lt.14.or.mod(inwt,3).eq.0.or.mod(inwt,3).eq.1) then
tools/postnek/postnek2.f:4079:         if (inwt.gt.5.and.mod(inwt,2).eq.0) relax = 0.5
tools/postnek/postnek2.f:4086:         if (inwt.le.10) then
tools/postnek/postnek2.f:4088:           irl = mod1(inwt,3)
tools/postnek/postnek2.f:4119:c        write(6,6) 'nx',ie,inwt,eps2,tollg2
tools/postnek/gs.c:1535:in_sub_tree(int *mask, int mask_size, int *work, int nw)
tools/postnek/gs.c:1547:  if (nw<ct)
tools/postnek/screen.f:615:c     compute inward facing normals for CYBECK algorithm
tools/postnek/postnek8.f:1674:      call ituple_s_merge(nw,w,2,nv,key,2,ind,wk)
tools/postnek/postnek8.f:1675:      write(6,*) 'this is nw:',nw,nv
tools/postnek/postnek8.f:1682:      do i=1,nw
tools/postnek/postnek8.f:1683:         w(1,i+nw) = w(2,i)
tools/postnek/postnek8.f:1684:         w(2,i+nw) = w(1,i)
tools/postnek/postnek8.f:1688:      nv = 2*nw
tools/postnek/postnek8.f:1689:      write(6,*) 'this is nw:',nw,nv,w1,w2
tools/postnek/postnek8.f:1690:      call ituple_s_merge(nw,w,2,nv,key,2,ind,wk)
tools/postnek/postnek8.f:1691:      write(6,*) 'this is nw3',nw,nv,w1,w2
