/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0-rc1                                       |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           2
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 0.00E+00
  
 Reading /home/tjohnson/work/research/nek_4way_repo/run/lpm_annulus/local_wh_workspace/uniform.par                                           
 d_out   100.00000000000000     
 nw:         100
general = [(null)]
general:dt = [1E-5]
general:writeinterval = [500]
general:numsteps = [50]
velocity = [(null)]
velocity:density = [1.205]
velocity:viscosity = [1.8E-5]
particle = [(null)]
particle:npart = [100]
particle:io = [-1]
particle:distributecylinder = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2E-4, 8E-4, 0.0]
particle:distributebox = [-8E-4, 8E-4, 0.0, 8E-4, 0.0, 0.0]
particle:diameter = [40E-6]
particle:density = [2500.0]
particle:timestepper = [-2]
particle:coupling = [4]
particle:spring = [10]
particle:restitution = [0.01]
particle:restitutionwall = [0.3]
particle:nwallcyl = [2]
particle:wallc01 = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2E-4]
particle:wallc02 = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8E-4]
particle:nwallplane = [1]
particle:wallp01 = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
 bp0:
 ibm_nw:         100
 ibm_npart:           0
 ibm_ngpart:           0
 bp1:
 ibm_nw:         100
 ibm_npart:           0
 ibm_ngpart:           0
 Reading /home/tjohnson/work/research/nek_4way_repo/run/lpm_annulus/local_wh_workspace/uniform.re2                                           
 bp0:
 ibm_nw:           0
 ibm_npart:           0
 ibm_ngpart:           0
 bp1:
 ibm_nw:         100
 ibm_npart:           0
 ibm_ngpart:           0
 WARNING: lgmres might be too low!
 mapping elements to processors
 Reading /home/tjohnson/work/research/nek_4way_repo/run/lpm_annulus/local_wh_workspace/uniform.ma2                                           
           0          80          80         160         160  NELV
           1          80          80         160         160  NELV
 RANK     0 IEG      81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
  
 element load imbalance:            0          80          80
 done :: mapping   0.12302E-03 sec

  
  preading mesh 
  preading curved sides 
  preading bc for ifld           1
 done :: read .re2 file   0.57E-03 sec

 nelgt/nelgv/lelt:         160         160         164
 lx1  /lx2  /lx3 :           6           4           6
 setup mesh topology
   Right-handed check complete for     160 elements. OK.
   setvert2d:   6        1581        4141        1581        1581
 call usrsetvert
 done :: usrsetvert

gs_setup: 41 unique labels shared
   pairwise times (avg, min, max): 4.05312e-07 4.05312e-07 4.05312e-07
   crystal router                : 4.76837e-07 4.76837e-07 4.76837e-07
   all reduce                    : 6.4373e-07 5.96046e-07 6.91414e-07
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 18132 18132 18132
   buffer bytes (avg, min, max): 656 656 656
   setupds time 6.0201E-04 seconds   0  6        1581         160
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  -7.9999999999999993E-004   7.9999999999999993E-004  Xrange
  -7.8062556418956389E-021   7.9999999999999993E-004  Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=           6
  
 Estimated eigenvalues
 EIGAA =    9638285.5479388274     
 EIGGA =    785033267512.09790     
 EIGAE =    3855314.2191755311     
 EIGAS =    5.0000000000000003E-002
 EIGGE =    785033267512.09790     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
  -7.9999999999999993E-004   7.9999999999999993E-004  Xrange
  -7.8062556418956389E-021   7.9999999999999993E-004  Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 mg_nx:           1           3           5
 mg_ny:           1           3           5
 mg_nz:           0           0           0
 call usrsetvert
 done :: usrsetvert

gs_setup: 9 unique labels shared
   pairwise times (avg, min, max): 3.09944e-07 3.09944e-07 3.09944e-07
   crystal router                : 1.90735e-07 1.90735e-07 1.90735e-07
   all reduce                    : 1.40667e-06 1.40667e-06 1.40667e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 4316 4316 4316
   buffer bytes (avg, min, max): 288 288 288
   setupds time 2.3985E-04 seconds   1  2         189         160
   setvert2d:   4         885        1525         885         885
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 2.86102e-07 2.86102e-07 2.86102e-07
   crystal router                : 2.98023e-07 1.90735e-07 4.05312e-07
   all reduce                    : 3.8147e-07 3.8147e-07 3.8147e-07
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 10932 10932 10932
   buffer bytes (avg, min, max): 400 400 400
   setupds time 4.6492E-04 seconds   2  4         885         160
   setvert2d:   4         885        1525         885         885
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 5.00679e-07 5.00679e-07 5.00679e-07
   crystal router                : 2.86102e-07 2.86102e-07 2.86102e-07
   all reduce                    : 5.00679e-07 5.00679e-07 5.00679e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 12284 12284 12284
   buffer bytes (avg, min, max): 800 800 800
   setupds time 3.8218E-04 seconds   3  4         885         160
   setvert2d:   6        1581        4141        1581        1581
 call usrsetvert
 done :: usrsetvert

gs_setup: 41 unique labels shared
   pairwise times (avg, min, max): 4.05312e-07 4.05312e-07 4.05312e-07
   crystal router                : 3.09944e-07 3.09944e-07 3.09944e-07
   all reduce                    : 6.19888e-07 6.19888e-07 6.19888e-07
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 20252 20252 20252
   buffer bytes (avg, min, max): 1312 1312 1312
   setupds time 5.0497E-04 seconds   4  6        1581         160
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 9 unique labels shared
   pairwise times (avg, min, max): 2.5034e-07 1.90735e-07 3.09944e-07
   crystal router                : 1.90735e-07 1.90735e-07 1.90735e-07
   all reduce                    : 1.28746e-06 1.28746e-06 1.28746e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 4316 4316 4316
   buffer bytes (avg, min, max): 288 288 288
 done :: setup h1 coarse grid    8.0800056457519531E-004  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.80000E-03 -0.78063E-20   0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       0.0000    
 PS min      0.0000      0.99000E+22
 xyz max    0.80000E-03  0.80000E-03   0.0000    
 uvwpt max   0.0000       0.0000       0.0000       0.0000       0.0000    
 PS max      0.0000     -0.99000E+22
 done :: set initial conditions
  
 call userchk
t/tau_p =  0.0000000E+00, |v|/|v_settle| =            NaN
 bp3:
 nw:         100
 n after:           0
 bp3:
 nw:         100
 n after:           0
 initializing intpts(), tol=   9.9999999999999998E-013

        0  0.0000E+00 Write checkpoint
       FILE:/home/tjohnson/work/research/nek_4way_repo/run/lpm_annulus/local_wh_workspace/ptwuniform0.f00001                                    

        0  0.0000E+00 done :: Write checkpoint
                              file size =     0.13    MB
                              avg data-throughput =   512.0MB/s
                              io-nodes =     2

E Fluid Momentum :                               0    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
E Particle forces:                               0    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
E Particle Volume:                               0    0.0000000000E+00
L Particle Momentum :                            0    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
L Particle forces:                               0    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
L Particle Volume:                               0    0.0000000000E+00
VF Relative Error %                              0                 NaN
 TIMER H:            0
 TIMER #:           1                       NaN
 TIMER #:           2                       NaN
 TIMER #:           3                       NaN
 TIMER #:           4                       NaN
 TIMER #:           5                       NaN
 TIMER #:           6                       NaN
 TIMER #:           7                       NaN
 TIMER #:           8                       NaN
 TIMER #:           9                       NaN
 TIMER #:          10                       NaN
 TIMER #:          11                       NaN
 TOTAL F:                       NaN
 TOTAL P:                       NaN
 ----- START PARTICLE DIAGNOSTICS: -----
 NPART TOTAL      :           0           0           0
 NGHOST TOTAL     :           0           0           0
 XMIN,XMAX        :   100000000.00000000       -100000000.00000000     
 YMIN,YMAX        :   100000000.00000000       -100000000.00000000     
 ZMIN,ZMAX        :   100000000.00000000       -100000000.00000000     
 MAX(VX,VY,VZ,|V|):   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PTIME            :   0.0000000000000000     
 ----- END PARTICLE DIAGNOSTICS: -----
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           0   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time           1   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           2   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           3   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           4   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time           5   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time           6   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           7   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           8   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time           9   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          10   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          11   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 pre-sim_io time          12   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          13   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          14   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          15   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          16   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time          17   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 pre-sim_io time          18   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          19   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          20   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          21   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time          22   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          23   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          24   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          25   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          26   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          27   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          28   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          29   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          30   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time          31   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time          32   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          33   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          34   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          35   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          36   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          37   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          38   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          39   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          40   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 pre-sim_io time          41   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          42   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          43   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          44   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 pre-sim_io time          45   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          46   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 pre-sim_io time          47   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          48   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 ibm_ngpart:           0
 pre-sim_io time          49   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
  Made it in bm_update_particle_location!
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_npart:           0
 pre-sim_io time          50   0.0000000000000000        0.0000000000000000     
 ibm_npart:           0
 ibm_ngpart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 ibm_npart:           0
 ibm_ngpart:           0
  Made it in bm_update_particle_location!
 FINISHED PRE COLLISIONS - EXITING NOW
  
an error occured: dying ...
  
  
total elapsed time             :   2.28410E-02 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :  -6.10071E-06 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   6.71949E-02 GB

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[41292,1],0]
  Exit code:    1
--------------------------------------------------------------------------
