[GENERAL]
dt = 1E-4
variabledt = yes
targetcfl = 0.5
writeinterval = 1000
numsteps = 1000000

[VELOCITY]
density = 1.205
viscosity = 1.8E-5

[PARTICLE]
rectp = yes
npart = 120000
restartstep = 99999
bigendian = yes
io = -1
distributebox = 0.0, 9.5E-3, 0.000, 0.115, 0.0, 0.0
diameter = 95E-6
density = 2500.0
timestepper = 1
forceqs = 4
forceun = 1
coupling = 4
filter = 4.0
alpha = 1E-3
spring = 1.0
restitution = 0.9
periodicx = yes
periodicz = yes
nwallplane = 1
wallp01 = 0.0,  1.0, 0.0, 0.0, 0.0  , 0.0
