[GENERAL]
dt = 1E-5
writeinterval = 500
numsteps = 100

[VELOCITY]
density = 1.205
viscosity = 1.8E-5

[PARTICLE]
npart = 1500
bmnpart = 525600
bmngpart = 2319
io = -1
distributecylinder = 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2E-4, 8E-4, 0.0
distributebox = -8E-4, 8E-4, 0.0, 8E-4, 0.0, 0.0
diameter = 40E-6
density = 2500.0
timestepper = -2
coupling = 4
spring = 10
restitution = 0.01
restitutionwall = 0.3
nwallcyl = 2
wallc01 = 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2E-4
wallc02 = 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8E-4
nwallplane = 1
wallp01 = 0.0, 1.0, 0.0, 0.0, 0.0, 0.0
