-2                     spatial dimension
1                      number of fields:   velocity + temperature
#========================================================================
#
#  Comments:
#
#  This is an example where genbox is used to generate a 2D annulus.
#  We have 4 elements in the r direction and 12 in theta.
#
#  Boundary conditions are "Wall" ("W") for velocity and fortran
#  function "t" for temperature, which is set in userbc() in the .usr file.
#
#========================================================================
#
Circle
0.  0.                      xctr,yctr
-8   -20                    nelr,nel_theta,nelz for annular mesh
0.0002  0.0008   1.3   r0 ... rn
 0.0    180.   1.0          @0 @1 ratio 
W  ,W  ,W  ,W  ,            Velocity BCs  (here, only at r0 and rn)
